{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<title>Valentine Surprise \uc0\u55357 \u56470 </title>\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<style>\
  body \{\
    margin: 0;\
    height: 100vh;\
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    font-family: 'Poppins', sans-serif;\
    overflow: hidden;\
  \}\
  .box \{\
    background: white;\
    padding: 30px;\
    border-radius: 20px;\
    text-align: center;\
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);\
  \}\
  h1 \{\
    margin-bottom: 20px;\
  \}\
  button \{\
    font-size: 18px;\
    padding: 12px 25px;\
    border: none;\
    border-radius: 30px;\
    cursor: pointer;\
    transition: 0.3s;\
  \}\
  #yes \{\
    background: #ff4d6d;\
    color: white;\
  \}\
  #no \{\
    background: #ccc;\
    position: absolute;\
  \}\
  .heart \{\
    position: fixed;\
    font-size: 24px;\
    animation: float 3s linear infinite;\
  \}\
  @keyframes float \{\
    0% \{ transform: translateY(0); opacity: 1; \}\
    100% \{ transform: translateY(-100vh); opacity: 0; \}\
  \}\
</style>\
</head>\
\
<body>\
\
<div class="box">\
  <h1>Will you be my Valentine? \uc0\u55357 \u56472 </h1>\
  <button id="yes" onclick="yesClick()">Yes \uc0\u10084 \u65039 </button>\
  <button id="no" onmouseover="moveNo()">No \uc0\u55357 \u56900 </button>\
</div>\
\
<script>\
function moveNo() \{\
  const no = document.getElementById("no");\
  no.style.left = Math.random() * 80 + "vw";\
  no.style.top = Math.random() * 80 + "vh";\
\}\
\
function yesClick() \{\
  document.body.innerHTML = `\
    <div class="box">\
      <h1>Haha \uc0\u55357 \u56846  I knew it!</h1>\
      <p>You\'92re officially stuck with me novi\uc0\u10084 \u65039 <br>\
      Happy Valentine\'92s Day \uc0\u55357 \u56460 </p>\
    </div>\
  `;\
  for (let i = 0; i < 30; i++) \{\
    let heart = document.createElement("div");\
    heart.className = "heart";\
    heart.innerHTML = "\uc0\u10084 \u65039 ";\
    heart.style.left = Math.random() * 100 + "vw";\
    heart.style.top = "100vh";\
    heart.style.animationDuration = (2 + Math.random() * 3) + "s";\
    document.body.appendChild(heart);\
  \}\
\}\
</script>\
\
</body>\
</html>\
}